# Discord Bot Token (get from https://discord.com/developers/applications/)
DISCORD_TOKEN=your_discord_bot_token_here

# Channel ID where the bot should listen for Facebook Reels links
CHANNEL_ID=your_channel_id_here
